<?xml version="1.0" encoding="utf-8"?>
<!-- The text-selection toolbar is a framework floating ActionMode (AppCompat only wraps primary
     action modes), so its inflater reads android:showAsAction; app:showAsAction would leave every
     item in the overflow. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/selection_copy"
        android:icon="@drawable/ic_copy_24"
        android:showAsAction="always"
        android:title="@string/text_selection_copy" />

    <item
        android:id="@+id/selection_share"
        android:icon="@drawable/ic_share_24"
        android:showAsAction="always"
        android:title="@string/text_selection_share" />

    <item
        android:id="@+id/selection_highlight"
        android:icon="@drawable/ic_highlight_24"
        android:showAsAction="always"
        android:title="@string/text_annotation_highlight" />

    <item
        android:id="@+id/selection_note"
        android:icon="@drawable/ic_note_24"
        android:showAsAction="ifRoom"
        android:title="@string/text_annotation_note" />

    <item
        android:id="@+id/selection_web_search"
        android:icon="@drawable/ic_web_search_24"
        android:showAsAction="ifRoom"
        android:title="@string/text_selection_web_search" />

</menu>
