<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/text_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_bookmark_border_24"
        android:title="@string/text_bookmark_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_table_of_contents"
        android:icon="@drawable/ic_toc_24"
        android:title="@string/text_table_of_contents"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_tune_24"
        android:title="@string/text_preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/text_bookmarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scroll_mode"
        android:checkable="true"
        android:title="@string/text_scroll_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_volume_keys_turn_pages"
        android:checkable="true"
        android:title="@string/text_volume_keys_turn_pages"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restart_book"
        android:title="@string/text_restart_book"
        app:showAsAction="never" />

</menu>
