<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_image"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/image_caption_scrim"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</FrameLayout>
